<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ae0aea7-79df-45bd-a5b5-21ffc21d96ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62813/WCFAjaxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAjaxService.xsd" MetadataType="Schema" ID="8f0a0f5b-86b5-444f-8353-741dc6afb23a" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAjaxService.disco" MetadataType="Disco" ID="951c4757-dfa6-452a-8c34-30636292b844" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?disco" />
    <MetadataFile FileName="WCFAjaxService1.xsd" MetadataType="Schema" ID="80e48c83-72f7-4fc8-80e9-2e9c66d6581c" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAjaxService.wsdl" MetadataType="Wsdl" ID="a67214dc-fa7e-48a0-b8b8-04d9a3d190d3" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?wsdl" />
    <MetadataFile FileName="WCFAjaxService2.xsd" MetadataType="Schema" ID="5cd45dbc-a509-4c26-9fab-aa358f245c4b" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>